# messenger-project

./: 1.txt  README.md  pom.xml  t.tst  t.txt
src/main/java/: Launcher.java  module-info.java
src/main/java/Application/: StartApplication.java  StartController.java
src/main/java/Application/Scenes/ChatView/: ChatViewController.java  UpdateMessages.java
src/main/java/Application/Scenes/LoginPage/: SignUpController.java
src/main/java/Application/Scenes/Messanger/: MainPageController.java
src/main/java/Application/Scenes/Settings/: FindFriendController.java  SettingsPageController.java  StickerChoosingController.java
src/main/java/Data/: Database.java  Message.java  Password.java  Sticker.java  User.java
src/main/java/Data/SQLBase/: SqlCommunicate.java  create.sql  sql.java
src/main/java/Utills/: LoadXML.java
src/main/java/application/messengerproject/: StartApplication.java  StartController.java
src/main/resources/Application/: hello-view.fxml
src/main/resources/Application/Scenes/ChatView/: ChatView.fxml
src/main/resources/Application/Scenes/LoginPage/: SignUp.fxml
src/main/resources/Application/Scenes/Messanger/: MainPage.fxml
src/main/resources/Application/Scenes/Settings/: FindFriend.fxml  SettingsPage.fxml
