<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #B3E5FC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Scenes.LoginPage.SignUpController">
   <children>
      <Label fx:id="errorOutput" layoutX="185.0" layoutY="402.0" prefHeight="53.0" prefWidth="250.0" />
      <Button fx:id="backButton" layoutX="30.0" layoutY="494.0" mnemonicParsing="false" onAction="#onbackButtonClick" prefHeight="63.0" prefWidth="69.0" style="-fx-background-color: #B3E5FC;" />
      <TextField fx:id="userLogin" layoutX="179.0" layoutY="137.0" prefHeight="50.0" prefWidth="250.0" promptText="Nickname" style="-fx-background-color: #0277BD,#039BE5; -fx-background-insets: 0,9 9 8 9,9,10,11; -fx-background-radius: 50; -fx-padding: 15 30 15 30; -fx-font-size: 18px; -fx-text-fill: #311c09; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);" />
      <PasswordField fx:id="userPasswordConfirm" layoutX="179.0" layoutY="273.0" prefHeight="50.0" prefWidth="250.0" promptText="Confirm Password" style="-fx-background-color: #0277BD,#039BE5; -fx-background-insets: 0,9 9 8 9,9,10,11; -fx-background-radius: 50; -fx-padding: 15 30 15 30; -fx-font-size: 18px; -fx-text-fill: #311c09; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);" />
      <PasswordField fx:id="userPassword" layoutX="179.0" layoutY="203.0" prefHeight="50.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #0277BD,#039BE5; -fx-background-insets: 0,9 9 8 9,9,10,11; -fx-background-radius: 50; -fx-padding: 15 30 15 30; -fx-font-size: 18px; -fx-text-fill: #311c09; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);" />
      <Button fx:id="registerButton" layoutX="179.0" layoutY="337.0" mnemonicParsing="false" onAction="#onregisterButtonClick" prefHeight="53.0" prefWidth="250.0" style="-fx-background-color: #0277BD,#0288D1#0288D1; -fx-background-insets: 0,9 9 8 9,9,10,11; -fx-background-radius: 50; -fx-padding: 15 30 15 30; -fx-font-size: 18px; -fx-text-fill: #311c09; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);" text="Sign up" />
   </children>
</Pane>
